# image-compressor

./: .gitignore  NOTICE  NOTICES.txt  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: push-trigger.yml  push_trigger.yml  release-changes.yml  tag.ymal  tag.yml
image-compressor/: README.md  pom.xml
image-compressor/src/main/java/io/mosip/image/compressor/sdk/constant/: ResponseStatus.java  SdkConstant.java
image-compressor/src/main/java/io/mosip/image/compressor/sdk/exceptions/: SDKException.java
image-compressor/src/main/java/io/mosip/image/compressor/sdk/impl/: ImageCompressorSDK.java  ImageCompressorSDKV2.java
image-compressor/src/main/java/io/mosip/image/compressor/sdk/service/: ImageCompressionService.java  SDKInfoService.java  SDKService.java
image-compressor/src/main/java/io/mosip/image/compressor/sdk/utils/: Util.java
image-compressor/src/main/java/resources/: application-default.properties  bootstrap.properties  run.sh
image-compressor/src/test/java/io/mosip/image/compressor/sdk/test/: ImageCompressionServiceTest.java  ImageCompressorSDKTest.java  ImageCompressorSDKV2Test.java  SDKExceptionTest.java  SampleSDKTest.java  SampleSDKTest1.java  UtilTest.java
image-compressor/src/test/resources/sample_files/: sample_face.xml
licenses/: NOTICE
licenses /: MIT.txt‎
