THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: org.slf4j:jcl-over-slf4j
Version: Not specified
License: MIT License (Inferred from project’s official repository)
Homepage: https://www.slf4j.org
================================================================================

================================================================================
Package: org.slf4j:jul-to-slf4j
Version: Not specified
License: MIT License (Inferred)
Homepage: https://www.slf4j.org
================================================================================

================================================================================
Package: io.mosip.kernel:kernel-bom
Version: 1.3.0-SNAPSHOT
License: MPL-2.0 (Inferred from MOSIP official repository)
Homepage: https://mosip.io
================================================================================

================================================================================
Package: io.mosip.biometric.util:biometrics-util
Version: 1.3.0-SNAPSHOT
License: MPL-2.0 (Inferred)
Homepage: https://mosip.io
================================================================================

================================================================================
Package: io.mosip.kernel:kernel-biometrics-api
Version: 1.3.0-SNAPSHOT
License: MPL-2.0 (Inferred)
Homepage: https://mosip.io
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-compiler-plugin
Version: 3.11.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins
================================================================================

================================================================================
Package: org.hibernate.validator:hibernate-validator
Version: Not specified
License: Apache License 2.0 (Inferred)
Homepage: https://hibernate.org/validator/
================================================================================

================================================================================
Package: org.springframework.boot:spring-boot-starter-validation
Version: Not specified
License: Apache License 2.0
Homepage: https://spring.io/projects/spring-boot
================================================================================

================================================================================
Package: com.fasterxml.jackson.dataformat:jackson-dataformat-xml
Version: Not specified
License: Apache License 2.0 (Inferred)
Homepage: https://github.com/FasterXML/jackson-dataformat-xml
================================================================================

================================================================================
Package: org.junit.vintage:junit-vintage-engine
Version: Not specified
License: EPL-1.0 (Inferred)
Homepage: https://junit.org
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-surefire-plugin
Version: 2.22.0
License: Apache License 2.0
Homepage: https://maven.apache.org/surefire
================================================================================

================================================================================
Package: pl.project13.maven:git-commit-id-plugin
Version: 3.0.1
License: Apache License 2.0
Homepage: https://github.com/git-commit-id/git-commit-id-maven-plugin
================================================================================

================================================================================
Package: com.github.jai-imageio:jai-imageio-jpeg2000
Version: 1.3.0
License: BSD-3-Clause-No-Nuclear-License
Homepage: https://github.com/jai-imageio/jai-imageio-jpeg2000
================================================================================

================================================================================
Package: com.fasterxml.jackson.core:jackson-databind
Version: Not specified
License: Apache License 2.0 (Inferred)
Homepage: https://github.com/FasterXML/jackson-databind
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-assembly-plugin
Version: 3.1.1
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins
================================================================================

================================================================================
Package: org.hibernate:hibernate-validator-annotation-processor
Version: 6.0.12
License: Apache License 2.0 (Inferred)
Homepage: https://hibernate.org/validator/
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-gpg-plugin
Version: 3.2.3
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins
================================================================================

================================================================================
Package: org.jacoco:jacoco-maven-plugin
Version: 0.8.11
License: EPL-2.0
Homepage: https://www.jacoco.org/jacoco
================================================================================

================================================================================
Package: org.apache.commons:commons-lang3
Version: Not specified
License: Apache License 2.0
Homepage: https://commons.apache.org/proper/commons-lang/
================================================================================

================================================================================
Package: commons-codec:commons-codec
Version: Not specified
License: Apache License 2.0 (Inferred)
Homepage: https://commons.apache.org/proper/commons-codec/
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-javadoc-plugin
Version: 3.2.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins
================================================================================

================================================================================
Package: org.sonarsource.scanner.maven:sonar-maven-plugin
Version: 3.7.0.1746
License: LGPL-3.0
Homepage: https://docs.sonarsource.com
================================================================================

================================================================================
Package: org.apache.maven.plugins:maven-source-plugin
Version: 3.3.1
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins
================================================================================

================================================================================
Package: org.sonatype.central:central-publishing-maven-plugin
Version: 0.7.0
License: Apache License 2.0
Homepage: https://central.sonatype.org
================================================================================

================================================================================
Package: io.mosip.kernel:kernel-core
Version: 1.3.0-SNAPSHOT
License: MPL-2.0 (Inferred)
Homepage: https://mosip.io
================================================================================

================================================================================
Package: com.fasterxml.jackson.module:jackson-module-jaxb-annotations
Version: Not specified
License: Apache License 2.0 (Inferred)
Homepage: https://github.com/FasterXML/jackson-module-jaxb-annotations
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (maven-build.yml)
Version: master-java21
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (maven-publish-to-nexus.yml)
Version: master-java21
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (maven-sonar-analysis.yml)
Version: master-java21
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (release-changes.yml)
Version: master
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: mosip/kattu – GitHub Actions Workflow (tag.yml)
Version: master
License: MIT License (Inferred)
Homepage: https://github.com/mosip/kattu
================================================================================

================================================================================
Package: com.github.Rakshithasai123/image-compressor (Main Project)
Version: release-0.1.x
License: MPL-2.0
Homepage: https://github.com/Rakshithasai123/image-compressor
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
